# Kollity

./: README.md
API/Application/: Application.csproj  ApplicationExtensions.cs  GlobalUsing.cs
API/Application/Abstractions/: IEmailService.cs  IUserAccessor.cs
API/Application/Abstractions/Files/: IImageAccessor.cs
API/Application/Extensions/: IdentityExtensions.cs
API/Application/MappingProfiles/: CourseMapsProfile.cs  DoctorMapsProfile.cs  RoomMapsProfile.cs  Student.cs  StudentMapsProfile.cs  UserRoomMapsProfile.cs
API/Infrastructure/: Infrastructure.csproj  InfrastructureConfigurations.cs
API/Infrastructure/Emails/: EmailService.cs
API/Infrastructure/Files/: PhysicalBaseFileAccessor.cs  PhysicalImageAccessor.cs
API/Kollity.API/: .gitignore  Extensions.cs  KebabCaseErrorQueueNameFormatter.cs  Kollity.API.csproj  Kollity.API.http  Program.cs  appsettings.Development.json  appsettings.json
API/Kollity.API/Abstractions/: IAuthServices.cs
API/Kollity.API/Controllers/: AssignmentController.cs  AssignmentGroupController.cs  AuthController.cs  BaseController.cs  CourseController.cs  DoctorController.cs  ExamController.cs  IdentityController.cs  RoomContentController.cs  RoomController.cs  StudentController.cs
API/Kollity.API/Dtos/: FailureResponseType.cs
API/Kollity.API/Extensions/: HttpMultipartSectionFileInfo.cs  MultipartRequestHelper.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
API/Kollity.API/Helpers/: CustomValidationFilterAttribute.cs  DisableFormValueModelBindingAttribute.cs  FailureType.cs  GlobalExceptionHandler.cs  JwtConfiguration.cs  RabbitMqConfig.cs
API/Kollity.API/Hubs/: BaseHub.cs  HubConfigurations.cs
API/Kollity.API/Implementation/: HttpUserAccessor.cs  HttpUserServices.cs  JwtAuthServices.cs
API/Kollity.API/Properties/: launchSettings.json
API/Kollity.API/wwwroot/: index.html
API/Kollity.Application/: ApplicationExtensions.cs  GlobalUsing.cs  Kollity.Application.csproj
API/Kollity.Application/Abstractions/: EmailData.cs  EventCollection.cs  IEmailService.cs  IEventPublisher.cs  IUserAccessor.cs
API/Kollity.Application/Dtos/: FileStreamDto.cs  PaginationDto.cs
API/Kollity.Application/Events/: EventCollection.cs
API/Kollity.Application/Extensions/: ExceptionExtensions.cs  IdentityExtensions.cs  StringExtensions.cs
API/Kollity.Application/Implementation/: EventPublisher.cs
API/Kollity.Application/MappingProfiles/: AssignmentMapsProfile.cs  CourseMapsProfile.cs  DoctorMapsProfile.cs  ExamMapsProfile.cs  RoomMapsProfile.cs  StudentMapsProfile.cs  UserRoomMapsProfile.cs
API/Kollity.Application/MediatorPipelines/: HandleEventsPipeline.cs
API/Kollity.EmailServices/: EmailData.cs  EmailServicesExtensions.cs  Kollity.EmailServices.csproj
API/Kollity.EmailServices/Emails/: EmailService.cs  IEmailService.cs  MailSettings.cs
API/Kollity.EmailServices/EventHandlers/: IEventHandler.cs
API/Kollity.Infrastructure/: InfrastructureConfigurations.cs  Kollity.Infrastructure.csproj
API/Kollity.Infrastructure/Abstraction/: EmailService.cs  IEmailService.cs  MailSettings.cs
API/Kollity.Infrastructure/BackgroundJobs/: Bus.cs  EventPublisher.cs  ProcessEventsFromBus.cs  ProcessOutboxMessagesJob.cs  ProcessUnProcessedEvents.cs
API/Kollity.Infrastructure/Emails/: EmailService.cs  MailSettings.cs
API/Kollity.Infrastructure/Events/: EmailData.cs  IEventHandler.cs
API/Kollity.Infrastructure/Files/: PhysicalBaseFileAccessor.cs  PhysicalFileAccessor.cs  PhysicalFileServices.cs  PhysicalImageAccessor.cs  PhysicalProfileImageAccessor.cs  PhysicalProfileImageServices.cs
API/Kollity.Infrastructure/Messages/: Bus.cs  EventBus.cs  InMemoryChannel.cs
API/Kollity.Persistence/: Kollity.Persistence.csproj  PersistenceExtensions.cs
API/Kollity.Persistence/Data/: ApplicationDbContext.cs
API/Kollity.Persistence/Extensions/: UtcDateAnnotation.cs
API/Kollity.Persistence/Migrations/: 20240131215608_ConfigureTables.Designer.cs  20240131215608_ConfigureTables.cs  20240131215807_MockDatabase.Designer.cs  20240131215807_MockDatabase.cs  20240203190203_EditTableStudentCourseConfigurations.Designer.cs  20240203190203_EditTableStudentCourseConfigurations.cs  20240204181601_EditColumnUserIdInUserRoomTableConfigurations.Designer.cs  20240204181601_EditColumnUserIdInUserRoomTableConfigurations.cs  20240204224224_RemoveRoomSupervisorTable.Designer.cs  20240204224224_RemoveRoomSupervisorTable.cs  20240212164101_AddRoomContentTable.Designer.cs  20240212164101_AddRoomContentTable.cs  20240212170952_MockDatabase.Designer.cs  20240212170952_MockDatabase.cs  20240213221334_EditFullNameInArabicColumnUserTable.Designer.cs  20240213221334_EditFullNameInArabicColumnUserTable.cs  20240214095456_AddNameColumnToRoomContentTable.Designer.cs  20240214095456_AddNameColumnToRoomContentTable.cs  20240215192610_EditAssignmenModelstConfigurations.Designer.cs  20240215192610_EditAssignmenModelstConfigurations.cs  20240215193020_RemoveCodeColumnFromAssignmentGroupTable.Designer.cs  20240215193020_RemoveCodeColumnFromAssignmentGroupTable.cs  20240215193217_AddIdentityCodeColumnToAssignmentGroupTable.Designer.cs  20240215193217_AddIdentityCodeColumnToAssignmentGroupTable.cs  20240215194806_AddIndexes.Designer.cs  20240215194806_AddIndexes.cs  20240220195655_ChangeTableNameFromAssignmentImageToAssignmentFile.Designer.cs  20240220195655_ChangeTableNameFromAssignmentImageToAssignmentFile.cs  20240221185129_EditRoomTable.Designer.cs  20240221185129_EditRoomTable.cs  20240221224212_AddNameColumnToAssignmentFileTable.Designer.cs  20240221224212_AddNameColumnToAssignmentFileTable.cs  20240221225643_AddUploadDateColumnToAssignmentFileTable.Designer.cs  20240221225643_AddUploadDateColumnToAssignmentFileTable.cs  20240221232258_AddLastUpdateDateColumnToTableAssignmet.Designer.cs  20240221232258_AddLastUpdateDateColumnToTableAssignmet.cs  20240223162933_EditAssignmentConfigurations.Designer.cs  20240223162933_EditAssignmentConfigurations.cs  20240223163550_DeleteImageColumnInRoomTable.Designer.cs  20240223163550_DeleteImageColumnInRoomTable.cs  (+25 more)
(+2116 files in other folders)
