<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\services\Kollity.Services.Contracts\Kollity.Services.Contracts.csproj" />
      <ProjectReference Include="..\..\user\Kollity.User.Contracts\Kollity.User.Contracts.csproj" />
      <ProjectReference Include="..\Kollity.Feedback.Persistence\Kollity.Feedback.Persistence.csproj" />
    </ItemGroup>

</Project>
